# apicache

./: pom.xml  readme.md
src/main/java/app/: ApiCache.java  ApicacheWebServer.java  EmbeddedApiCache.java
src/main/resources/: application.conf  test.conf
src/test/java/: ApicacheWebserverTest.java
